{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-todo-efb4c","appId":"1:856042869828:android:e24c97443f6f3d6d565811","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-todo-efb4c","configurations":{"android":"1:856042869828:android:e24c97443f6f3d6d565811","ios":"1:856042869828:ios:4e73fa940c7fb499565811"}}}}}}